# taobao-sjtu

./: ProjectHome.md  软件使用说明书.docx
trunk/taobao-sjtu-src/: 2.txt  feedRateList.txt  log4j.xml  pom.xml  settings.xml  test.txt  test12333.txt
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/constants/: AddrIndicator.java  SexEnum.java  SheetNames.java  SystemConstant.java  UserType.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/excel/: BaseWriteExcel.java  ExcelUtil.java  TestWriteExcel.java  TopTenPageExcel.java  WriteRecords.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/formfields/: GetMethod.java  PostMethod.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/formfields/impl/: BaseFormFields.java  CdjxjyFormFields.java  GuoyangFormFields.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/main/: Tbfetcher.java  Tbfetcher.java.edited
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/main/impl/: CdjxjyTest.java  (+4 more)
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/pageparser/: BasePageParser.java  ItaobaoPageParser.java  ItemBuyerParser.java  ItemBuyersPageParser.java  ItemDetailPageParser.java  PageParser.java  SearchResultPageParser.java  TopTenPageParser.java  UserRatePageParser.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/pojos/: BuyerInfo.java  FeedRate.java  FeedRateCommentAuction.java  FeedRateUserAttr.java  ItemImpress.java  ItemInfo.java  Postage.java  SellerRateInfo.java  TopTenItemInfo.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/run/: BaseRun.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/service/: BuyerListService.java  DetailCommonService.java  ItemReviewService.java  ItemViewCountService.java  MonthService.java  PostageService.java  ReviewSumService.java  SaleSumService.java  WeekSaleService.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/threads/: GuoyangVote.java  SearchResultPageParserThread.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/autologin/utils/: DosCmdUtils.java  FileUtil.java  FormFieldsUtils.java  GetWaitUtil.java  JsoupUtil.java  OutputExcelTest.java  PasswordEncode.java  PasswordEncodeDES.java  PingUtil.java  PostUtils.java  RandomUtils.java  XmlConfUtil.java
trunk/taobao-sjtu-src/src/main/java/edu/fudan/tbfetcher/mail/: MailUtil.java
trunk/taobao-sjtu-src/src/test/java/edu/fudan/autologin/test/: FedoraClientTest.java  HomeClientTest.java  ItemDetailPageParserTest.java  ItemDetailPageParserTest.java.edited  JavaBaseTest.java  LabClientTest.java  MainTest.java  MainTest.java.edited
(+108 files in other folders)
